<!DOCTYPE html>
<head>
    <title>text game 23 (disco elysium inspired version)</title>
</head>

<body>
    <div style="height:100%;">
        <!-- <div class="blurbox"></div> -->
        <!-- this blur box thing would ideally look Really Nice but it sucks bc chrome sucks so i Wont do it. maybe its cleaner like this anyway -->
        <div class="panel">
            <div class="choicearea">
                <ol id="choices">
                    <li id="begin" class="choice">Begin</li>
                </ol>
            </div>
            <div id="textarea">
                <p>—</p>
                <div id="scrollAnchor"></div>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=EB+Garamond&display=swap');
        body {
            --choice-primary:skyblue;
            --choice-hover:color-mix(in srgb, black 20%, var(--choice-primary));
            --slide-height:0px;
            background-color:#272727;
            font-family:'EB Garamond';
            font-size:20px;
        }
        /* the scrollbar is ugly as hell but Apparently there is literally nothing i can do??? help */
        /* also the blur thing looks like shit on chrome */
        .panel {
            max-height:70%;
            width:30%;
            /* border:2px solid black; */
            margin:0 auto 0 auto;
            padding-bottom:12px;
            display:flex;
            /* overflow-y:auto; */
            /* overflow-x:hidden; */
            word-wrap:normal;
            flex-direction:column-reverse;
        }
        #textarea {
            padding:0 8px 0 8px;
            color:white;
            line-height:1.6;
            overflow-y:auto; /* NO SCROLL FOR YOU edit: fucj */
            scrollbar-width:none;
        }

        #textarea::-webkit-scrollbar {
            display:none;
        }
        #textarea > p {
            animation:newtext 0.2s ease;
            /* overflow-anchor:none; */
        }
        #scrollAnchor {
            height:1px;
            /* border:1px solid white; */
            /* overflow-anchor:auto; */
            /* so sad this doesnt work */
        }
        .panel::after {
            --after-width:32%;
            z-index:-1;
            position:absolute;
            left:calc(50% - (var(--after-width) / 2));
            content:'';
            height:100%;
            width:var(--after-width);
            border:4px solid #181818;
            border-radius:2px;
            filter:blur(15px);
        }
        @keyframes slideup {
            from {
                margin-bottom:calc(-1 * var(--slide-height) - 4px);
                /* margin-bottom:0; */
            }
            to {
                margin-bottom:var(--slide-height / 2);
            }
        }
        @keyframes newtext {
            from {
                filter:blur(1px);
            }
            to {
                filter:blur(0px);
            }
        }
        .choicearea {
            /* border:1px solid black; */
            margin:8px 0 32px 0;
        }
        #choices {
            opacity:1;
            transition:opacity 0.2s ease;
        }
        .choice {
            cursor:pointer;
            user-select:none;
            margin-bottom:6px;
            color:var(--choice-primary);
        }
        .choice:hover { color:var(--choice-hover); }
    </style>
    <script>
        document.querySelector('.panel').style.height = window.innerHeight*.7+"px";
        window.addEventListener("resize", () => document.querySelector('.panel').style.height = window.innerHeight*.7+"px")
    </script>

    <script src="./ingine.js" type="application/javascript"></script>
    <script src="./game.js" type="application/javascript"></script>
    <script src="./index.js" type="application/javascript"></script>
</body>